name=robot
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/robotmove7.png,type:Input,regionName:null},{path:../../../../../../Downloads/robotmove6.png,type:Input,regionName:null},{path:../../../../../../Downloads/robotmove5.png,type:Input,regionName:null},{path:../../../../../../Downloads/robotmove4.png,type:Input,regionName:null},{path:../../../../../../Downloads/robotmove3.png,type:Input,regionName:null},{path:../../../../../../Downloads/robotmove2.png,type:Input,regionName:null},{path:../../../../../../Downloads/robotmove1.png,type:Input,regionName:null},{path:../../../../../../Downloads/robot4.png,type:Input,regionName:null},{path:../../../../../../Downloads/robot3.png,type:Input,regionName:null},{path:../../../../../../Downloads/robot2.png,type:Input,regionName:null},{path:../../../../../../Downloads/robot1.png,type:Input,regionName:null},{path:../../../../../../Downloads/robot.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
