name=Sonicb
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../spritesonic/salto1.png,type:Input,regionName:null},{path:../spritesonic/salto2.png,type:Input,regionName:null},{path:../spritesonic/salto3.png,type:Input,regionName:null},{path:../spritesonic/salto4.png,type:Input,regionName:null},{path:../spritesonic/salto5.png,type:Input,regionName:null},{path:../spritesonic/salto6.png,type:Input,regionName:null},{path:../spritesonic/salto7.png,type:Input,regionName:null},{path:../spritesonic/salto8.png,type:Input,regionName:null},{path:../spritesonic/spritesonic0.png,type:Input,regionName:null},{path:../spritesonic/spritesonic1.png,type:Input,regionName:null},{path:../spritesonic/spritesonic2.png,type:Input,regionName:null},{path:../spritesonic/spritesonic3.png,type:Input,regionName:null},{path:../spritesonic/spritesonic4.png,type:Input,regionName:null},{path:../spritesonic/spritesonic5.png,type:Input,regionName:null},{path:../spritesonic/spritesonic6.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
