SonicSprite.png
size:256,256
filter:Linear,Linear
repeat:none
Diagonalabj1
bounds:31,43,24,37
Diagonalabj2
bounds:219,168,25,35
Diagonalabj3
bounds:57,47,22,35
Diagonalabj4
bounds:110,127,21,37
Diagonalabj5
bounds:90,166,26,37
Diagonalabj6
bounds:104,205,30,35
Diagonalabj7
bounds:227,205,26,35
SonicSprite0
bounds:231,133,23,33
SonicSprite1
bounds:169,168,25,36
SonicSprite2
bounds:118,167,26,36
SonicSprite3
bounds:70,207,32,33
SonicSprite4
bounds:197,207,28,33
SonicSprite5
bounds:83,129,25,35
SonicSprite6
bounds:136,205,28,35
SonicSprite7
bounds:34,206,34,34
SonicSprite8
bounds:166,206,29,34
abajo1
bounds:32,4,23,37
abajo10
bounds:57,84,21,36
abajo2
bounds:181,129,23,37
abajo3
bounds:2,81,27,39
abajo4
bounds:31,82,24,38
abajo5
bounds:196,168,21,36
abajo6
bounds:58,127,23,37
abajo7
bounds:206,129,23,37
abajo8
bounds:2,40,27,39
abajo9
bounds:64,166,24,38
arriba1
bounds:2,162,30,38
arriba2
bounds:34,166,28,38
arriba3
bounds:211,96,28,31
arriba4
bounds:2,202,30,38
arriba5
bounds:2,122,28,38
arriba6
bounds:181,96,28,31
diagonal1
bounds:133,127,22,38
diagonal2
bounds:32,122,24,38
diagonal3
bounds:2,2,28,36
diagonal4
bounds:157,128,22,37
diagonal5
bounds:146,167,21,36
diagonal6
bounds:57,11,22,34
